<!doctype html>
<html lang="fr">
<head>
<title>BruBasket - Équipes</title>
<link rel="icon" href="images/favicon.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="menu">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="calendrier.html">Calendrier</a></li>
        <li><a href="classement.html">Classement</a></li>
        <li><a href="equipes.html">Équipes</a></li>
        <li><a href="billeterie.html">Billeterie</a></li>
        <li><a href="actualites.html">Actualités</a></li>
        <li><a href="inscription.html">Inscription</a></li>
        <li><a href="galerie.html">Galerie</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <h1>Liste des équipes présentes au BruBasket :</h1>
    <ol>
        <li>Lakers Boys</li>
        <li>Les Montagnards</li>
        <li>BX Killers</li>
        <li>FC Auderghem</li>
        <li>Les Intouchables</li>
        <li>Black Panthers</li>
        <li>Golden Falcons</li>
        <li>Sky Dunkers</li>
        <li>Shadow Wolves</li>
        <li>Crimson Ballers</li>
        <li>Titan Hoopers</li>
        <li>Blue Vipers</li>
        <li>Ice Dragons</li>
        <li>Phantom Kings</li>
        <li>...</li>
        <li>...</li>   
    </ol>

    <h2>Plus que 2 places de disponibles ! Ne tardez pas à vous inscrire.</h2>

    <footer class = "pied"><a href ="mailto:brubasket@gmail.com">brubasket@gmail.com</a> @BruBasket  Numéro : 04 75 89 68 68 Adresse : Rue Eugène Falco n°78 1000 Bruxelles </footer>
</body>
</html>